# k232-ecommerce-app

./: Ecommerce.sln
Ecommerce.Business/: Class1.cs  Ecommerce.Business.csproj
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Business/: BusinessRule.cs
Ecommerce.Core/DataAccess/: IRepositoryBase.cs
Ecommerce.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
Ecommerce.Core/DataAccess/Mongo/: BsonCollectionAttribute.cs  MdRepositoryBase.cs
Ecommerce.Core/Utilities/Payloads/: ApiPayload.cs
Ecommerce.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Ecommerce.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Ecommerce.Core/Utilities/Results/Concrete/Error/: ErrorDataResult.cs  ErrorResult.cs
Ecommerce.Core/Utilities/Results/Concrete/Success/: SuccessDataResult.cs  SuccessResult.cs
Ecommerce.Core/Utilities/Security/Jwt/: JwtUser.cs  Token.cs
Ecommerce.DataAccess/: Class1.cs  Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IOrderItemDal.cs  IProductDal.cs  IProductPhotoDal.cs  IUserDal.cs
Ecommerce.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfCategoryDal.cs  EfOrderDal.cs  EfOrderItemDal.cs  EfProductDal.cs  EfProductPhotoDal.cs  EfUserDal.cs
Ecommerce.DataAccess/Concrete/MongoDriver/: MdCategoryDal.cs  MdProductDal.cs
Ecommerce.DataAccess/DataSeeder/: DummyData.cs
Ecommerce.DataAccess/Migrations/: 20240607121823_mig_1.Designer.cs  20240607121823_mig_1.cs  20240607121930_mig_2.Designer.cs  20240607121930_mig_2.cs  20240607123928_mig_3.Designer.cs  20240607123928_mig_3.cs  20240610101305_mig_5.Designer.cs  20240610101305_mig_5.cs  20240619120910_mig_1.Designer.cs  20240619120910_mig_1.cs  20240816103419_init_test.Designer.cs  20240816103419_init_test.cs  20240826105556_testtestst.Designer.cs  20240826105556_testtestst.cs  AppDbContextModelSnapshot.cs
Ecommerce.Entities/: Ecommerce.Entities.csproj
Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Program.cs  (+1 more)
Ecommerce.WebUI/: Ecommerce.WebUI.csproj  Program.cs
Ecommerce.WebUI/Areas/Dashboard/Controllers/: HomeController.cs  ProductController.cs
Ecommerce.WebUI/Areas/Dashboard/Views/: _ViewImports.cshtml
Ecommerce.WebUI/Areas/Dashboard/Views/Home/: Index.cshtml
Ecommerce.WebUI/Areas/Dashboard/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Ecommerce.WebUI/Areas/Dashboard/Views/Shared/: _AdminLayout.cshtml
Ecommerce.WebUI/Controllers/: BasketController.cs  HomeController.cs  ShopController.cs
Ecommerce.WebUI/Properties/: launchSettings.json
Ecommerce.WebUI/ViewModels/: HomeViewModel.cs  ProductShopViewModel.cs  ShopDetailViewModel.cs
Ecommerce.WebUI/Views/: _ViewImports.cshtml
Ecommerce.WebUI/Views/Basket/: Index.cshtml
Ecommerce.WebUI/Views/Home/: Index.cshtml
Ecommerce.WebUI/Views/Shared/: _Layout.cshtml
Ecommerce.WebUI/Views/Shop/: Detail.cshtml  Index.cshtml
(+50 files in other folders)
